REACT_apiKey = "AIzaSyD-x7vEZvBpkhn5G0U-Q8qq7ty87NalKRU",
REACT_authDomain = "reconnector-76c51.firebaseapp.com",
REACT_databaseURL = "https://reconnector-76c51.firebaseio.com",
REACT_projectId = reconnector-76c51,
REACT_storageBucket = "reconnector-76c51.appspot.com",
REACT_messagingSenderId = "384462804536",
REACT_appId = "1:384462804536:web:818a2a4e1c14ac8dc478cd",
REACT_measurementId = "G-G756B6MCN6"